<!doctype html>
<html amp="amp" lang="en">

<head>
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@thetruth2020org" />
  <meta name="twitter:creator" content="@thetruth2020org" />
  <meta property="og:title" content="#Truth2020 - Bad Arguments" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="" />
  <meta charset="utf-8">
  <script async="async" src="https://cdn.ampproject.org/v0.js"></script>
  <script async="async" custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
  <title>#Truth2020 - Bad Arguments</title>
  <link rel="canonical" href="https://truth2020.github.io/bad-arguments/">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <style amp-boilerplate>
    body {
      -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-moz-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-ms-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-o-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }
  </style><noscript>
    <style amp-boilerplate>
      body {
        -webkit-animation: none;
        -moz-animation: none;
        -ms-animation: none;
        animation: none
      }
    </style>
  </noscript>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700)">
  <style amp-custom="amp-custom">
    body {
  width: auto;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

header {
  background: white;
  color: #ffffff;
  padding: 0 5px;
}

.headerbar {
  height: 50px;
  top: 0;
  width: 100%;
  background-color: hsl(212, 29%, 60%);
  padding-top: 5px;
}

.site-name {
  flex: 1;
  font-size: 1.5em;
}

.replyfyi-logo-base{
  fill: blue;
  position: relative;
  top: .3em;
  stroke: blue;
  stroke-width: 1;
  stroke-linecap: round;
  stroke-linejoin: round;
}
.replyfyi-logo-i {
  stroke: white
}

.topnav {
  display: none;
  padding: 0 10px 0 0;
}

@media (min-width: 600px) {
  .topnav {
    display: unset;
  }
  .hamburger {
    display: none;
  }
}

.topnav li {
  display: inline;
  margin: 0 0 0 20px;
}

.hamburger {
  margin-right: 10px;
  outline: none;
  font-size: .7em;
  border: 1px solid #ffffff;
  padding: 5px 5px 7px 5px;
  border-radius: 10px;
  cursor: pointer;
}

.sidebar {
  padding: 10px;
  margin: 0;
  font-size: 2em;
}

.sidebar li {
  padding: 5px;
}

.headerbar li {
  list-style: none;
  margin-bottom: 10px;
  font-size: 1.25em;
}

.headerbar li a {
  color: rgba(255, 255, 255, .5);
}

.inverse {
  background-color: hsl(212, 29%, 60%);
}

a {
  text-decoration: none;
  color: hsl(212, 29%, 60%);
  ;
}

.inverse a {
  color: #ffffff
}

.headerbar a, .sidebar a {
  text-decoration: none;
  color: #ffffff;
}

.close-sidebar {
  font-size: 2em;
  padding-right: 10px;
  text-align: right;
  margin-right: 10px;
  outline: none;
  padding: 5px 5px 7px 5px;
  cursor: pointer;
  color: #ffffff;
}

.content {
  padding: 0 15px;
  margin: auto;
  max-width: 600px;
}

h1, h2 {
  margin-block-end: 0.2em;
}

ul {
  margin: 0;
}

  </style>
</head>

<body>
  <header class="headerbar">
    <div style="display: flex;
        align-items: center;
        margin: auto; max-width: 1140px; padding: 0 15px;">
      <div class="site-name">
        <a href="/">
          #Truth2020
        </a>
      </div>
      <ul class="topnav">
        <li><a href="/tags">Tags</a></li>
        <li><a href="https://medium.com/truth2020">News</a></li>
      </ul>
      <div role="button" on="tap:sidebar1.toggle" tabindex="0" class="hamburger">MENU</div>
  </header>
  </div>
  <amp-sidebar id="sidebar1" layout="nodisplay" side="right" style="background-color: hsl(212, 29%, 60%);">
    <div role="button" aria-label="close sidebar" on="tap:sidebar1.toggle" tabindex="0" class="close-sidebar">✕</div>
    <ul class="sidebar">
      <li><a href="/">Home</a></li>
      <li><a href="/tags">Tags</a></li>
      <li><a href="https://medium.com/truth2020">News</a></li>
    </ul>
  </amp-sidebar>
  <main>
    <div class="content">
        <h1>Bad Arguments</h1>
<p>If you see someone making a bad argument, you can link to any of the specific arguments on this page.</p>
<p><em>WARNING:</em> These tags may have the opposite effect that you intended. They have the effect of shaming the person "tagged", which can completely derail any chance at having a constructive conversation. These are best used on public figures that show a pattern of bad faith online, or to explain the concepts of good and bad faith to someone, or, most productively, for your own reflection. Please read these, take them to heart, and take notice the next time you find yourself resorting to one of these tactics.</p><hr />
<a href="/are-insults-all-youve-got/">
    <div style="display: inline-block; width: 50px; height: 50px;">
        <amp-img alt="image for Are Insults All You've Got?" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/75/Noto_Emoji_Pie_1f92c.svg/1280px-Noto_Emoji_Pie_1f92c.svg.png" width="1"
            height="1" layout="responsive">
    </div>Are Insults All You've Got?
</a><hr />
<a href="/attention-grabber/">
    <div style="display: inline-block; width: 50px; height: 50px;">
        <amp-img alt="image for Attention Grabber" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Noto_Emoji_Pie_1f3ad.svg/1280px-Noto_Emoji_Pie_1f3ad.svg.png" width="1"
            height="1" layout="responsive">
    </div>Attention Grabber
</a><hr />
<a href="/bad-analogy/">
    <div style="display: inline-block; width: 50px; height: 50px;">
        <amp-img alt="image for Bad Analogy" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Noto_Emoji_Pie_1f575_1f3ff_200d_2642.svg/1280px-Noto_Emoji_Pie_1f575_1f3ff_200d_2642.svg.png" width="1"
            height="1" layout="responsive">
    </div>Bad Analogy
</a><hr />
<a href="/bad-faith/">
    <div style="display: inline-block; width: 50px; height: 50px;">
        <amp-img alt="image for Bad Faith" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Noto_Emoji_Pie_1f608.svg/1280px-Noto_Emoji_Pie_1f608.svg.png" width="1"
            height="1" layout="responsive">
    </div>Bad Faith
</a><hr />
<a href="/bad-stats/">
    <div style="display: inline-block; width: 50px; height: 50px;">
        <amp-img alt="image for Bad Stats" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Noto_Emoji_Pie_1f4c9.svg/1280px-Noto_Emoji_Pie_1f4c9.svg.png" width="1"
            height="1" layout="responsive">
    </div>Bad Stats
</a><hr />
<a href="/can-you-say-that-again-but-nicely/">
    <div style="display: inline-block; width: 50px; height: 50px;">
        <amp-img alt="image for Can You Say That Again, But Nicely?" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Noto_Emoji_Pie_1f9d8_200d_2640.svg/1280px-Noto_Emoji_Pie_1f9d8_200d_2640.svg.png" width="1"
            height="1" layout="responsive">
    </div>Can You Say That Again, But Nicely?
</a><hr />
<a href="/check-it-before-you-wreck-it/">
    <div style="display: inline-block; width: 50px; height: 50px;">
        <amp-img alt="image for Check It Before You Wreck It" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Noto_Emoji_Pie_2611.svg/1280px-Noto_Emoji_Pie_2611.svg.png" width="1"
            height="1" layout="responsive">
    </div>Check It Before You Wreck It
</a><hr />
<a href="/dont-gloat/">
    <div style="display: inline-block; width: 50px; height: 50px;">
        <amp-img alt="image for Don't Gloat" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Noto_Emoji_Pie_1f624.svg/1280px-Noto_Emoji_Pie_1f624.svg.png" width="1"
            height="1" layout="responsive">
    </div>Don't Gloat
</a><hr />
<a href="/fake-question/">
    <div style="display: inline-block; width: 50px; height: 50px;">
        <amp-img alt="image for Fake Question" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/Noto_Emoji_Pie_2049.svg/1280px-Noto_Emoji_Pie_2049.svg.png" width="1"
            height="1" layout="responsive">
    </div>Fake Question
</a><hr />
<a href="/fud/">
    <div style="display: inline-block; width: 50px; height: 50px;">
        <amp-img alt="image for FUD" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/07/Noto_Emoji_Pie_1f631.svg/1280px-Noto_Emoji_Pie_1f631.svg.png" width="1"
            height="1" layout="responsive">
    </div>FUD
</a><hr />
<a href="/grammar-nazi/">
    <div style="display: inline-block; width: 50px; height: 50px;">
        <amp-img alt="image for Grammar Nazi" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Noto_Emoji_Pie_1f6c3.svg/1280px-Noto_Emoji_Pie_1f6c3.svg.png" width="1"
            height="1" layout="responsive">
    </div>Grammar Nazi
</a><hr />
<a href="/how-do-you-know/">
    <div style="display: inline-block; width: 50px; height: 50px;">
        <amp-img alt="image for How Do You Know?" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Noto_Emoji_Pie_1f937_200d_2640.svg/1280px-Noto_Emoji_Pie_1f937_200d_2640.svg.png" width="1"
            height="1" layout="responsive">
    </div>How Do You Know?
</a><hr />
<a href="/im-not-seeing-the-connection/">
    <div style="display: inline-block; width: 50px; height: 50px;">
        <amp-img alt="image for I'm Not Seeing the Connection" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Noto_Emoji_Pie_1f914.svg/1280px-Noto_Emoji_Pie_1f914.svg.png" width="1"
            height="1" layout="responsive">
    </div>I'm Not Seeing the Connection
</a><hr />
<a href="/lonely-anecdote/">
    <div style="display: inline-block; width: 50px; height: 50px;">
        <amp-img alt="image for Lonely Anecdote" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Noto_Emoji_Pie_1f97a.svg/1280px-Noto_Emoji_Pie_1f97a.svg.png" width="1"
            height="1" layout="responsive">
    </div>Lonely Anecdote
</a><hr />
<a href="/out-of-context/">
    <div style="display: inline-block; width: 50px; height: 50px;">
        <amp-img alt="image for Out of Context" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/28/Noto_Emoji_Pie_1f645_1f3fd_200d_2640.svg/1280px-Noto_Emoji_Pie_1f645_1f3fd_200d_2640.svg.png" width="1"
            height="1" layout="responsive">
    </div>Out of Context
</a><hr />
<a href="/partial-quote/">
    <div style="display: inline-block; width: 50px; height: 50px;">
        <amp-img alt="image for Partial Quote" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/28/Noto_Emoji_Pie_1f645_1f3fd_200d_2640.svg/1280px-Noto_Emoji_Pie_1f645_1f3fd_200d_2640.svg.png" width="1"
            height="1" layout="responsive">
    </div>Partial Quote
</a><hr />
<a href="/partial-truth/">
    <div style="display: inline-block; width: 50px; height: 50px;">
        <amp-img alt="image for Partial Truth" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Noto_Emoji_Pie_1f91e.svg/1280px-Noto_Emoji_Pie_1f91e.svg.png" width="1"
            height="1" layout="responsive">
    </div>Partial Truth
</a><hr />
<a href="/please-tone-it-down/">
    <div style="display: inline-block; width: 50px; height: 50px;">
        <amp-img alt="image for Please Tone It Down" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/90/Noto_Emoji_Pie_1f92b.svg/1280px-Noto_Emoji_Pie_1f92b.svg.png" width="1"
            height="1" layout="responsive">
    </div>Please Tone It Down
</a><hr />
<a href="/repetition-is-not-proof/">
    <div style="display: inline-block; width: 50px; height: 50px;">
        <amp-img alt="image for Repetition Is Not Proof" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Noto_Emoji_Pie_1f9a0.svg/1280px-Noto_Emoji_Pie_1f9a0.svg.png" width="1"
            height="1" layout="responsive">
    </div>Repetition Is Not Proof
</a><hr />
<a href="/two-wrongs-dont-make-a-right/">
    <div style="display: inline-block; width: 50px; height: 50px;">
        <amp-img alt="image for Two Wrongs Don't Make a Right" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/13/Noto_Emoji_Pie_1f3da.svg/1280px-Noto_Emoji_Pie_1f3da.svg.png" width="1"
            height="1" layout="responsive">
    </div>Two Wrongs Don't Make a Right
</a><hr />
<a href="/what-if-the-tables-were-turned/">
    <div style="display: inline-block; width: 50px; height: 50px;">
        <amp-img alt="image for What If the Tables Were Turned?" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Noto_Emoji_Pie_1f643.svg/1280px-Noto_Emoji_Pie_1f643.svg.png" width="1"
            height="1" layout="responsive">
    </div>What If the Tables Were Turned?
</a><hr />
<a href="/who-are-we-to-judge/">
    <div style="display: inline-block; width: 50px; height: 50px;">
        <amp-img alt="image for Who Are We To Judge?" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Noto_Emoji_Pie_2696.svg/1280px-Noto_Emoji_Pie_2696.svg.png" width="1"
            height="1" layout="responsive">
    </div>Who Are We To Judge?
</a><hr />
<a href="/who-do-you-believe/">
    <div style="display: inline-block; width: 50px; height: 50px;">
        <amp-img alt="image for Who Do You Believe?" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Noto_Emoji_Pie_1f6d0.svg/1280px-Noto_Emoji_Pie_1f6d0.svg.png" width="1"
            height="1" layout="responsive">
    </div>Who Do You Believe?
</a><hr />
<a href="/you-disagree-with-yourself/">
    <div style="display: inline-block; width: 50px; height: 50px;">
        <amp-img alt="image for You Disagree With... Yourself?" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/68/Noto_Emoji_Pie_1f93c_1f3fc_200d_2642.svg/1280px-Noto_Emoji_Pie_1f93c_1f3fc_200d_2642.svg.png" width="1"
            height="1" layout="responsive">
    </div>You Disagree With... Yourself?
</a>
    </div>
</main>

  <br>
  <br>
</body>

</html>
