<!doctype html>
<html amp="amp" lang="en">

<head>
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@thetruth2020org" />
  <meta name="twitter:creator" content="@thetruth2020org" />
  <meta property="og:title" content="#Truth2020 - Grammar Nazi" />
  <meta property="og:description" content="Godwin's Law states that the longer an online discussion goes, the greater the chance that someone will mention Hitler and/or Nazis in order to prove their point. A second, unspoken law is that whenever someone misspells something online, someone else will use that as proof that they are unworthy of debate. The truth is, everyone misspells things from time to time in their rush to post online. Let's get back to the main debate!" />
  <meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Noto_Emoji_Pie_1f6c3.svg/512px-Noto_Emoji_Pie_1f6c3.svg.png" />
  <meta charset="utf-8">
  <script async="async" src="https://cdn.ampproject.org/v0.js"></script>
  <script async="async" custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
  <title>#Truth2020 - Grammar Nazi</title>
  <link rel="canonical" href="https://truth2020.github.io/grammar-nazi/">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <style amp-boilerplate>
    body {
      -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-moz-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-ms-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-o-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }
  </style><noscript>
    <style amp-boilerplate>
      body {
        -webkit-animation: none;
        -moz-animation: none;
        -ms-animation: none;
        animation: none
      }
    </style>
  </noscript>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700)">
  <style amp-custom="amp-custom">
    body {
  width: auto;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

header {
  background: white;
  color: #ffffff;
  padding: 0 5px;
}

.headerbar {
  height: 50px;
  top: 0;
  width: 100%;
  background-color: hsl(212, 29%, 60%);
  padding-top: 5px;
}

.site-name {
  flex: 1;
  font-size: 1.5em;
}

.replyfyi-logo-base{
  fill: blue;
  position: relative;
  top: .3em;
  stroke: blue;
  stroke-width: 1;
  stroke-linecap: round;
  stroke-linejoin: round;
}
.replyfyi-logo-i {
  stroke: white
}

.topnav {
  display: none;
  padding: 0 10px 0 0;
}

@media (min-width: 600px) {
  .topnav {
    display: unset;
  }
  .hamburger {
    display: none;
  }
}

.topnav li {
  display: inline;
  margin: 0 0 0 20px;
}

.hamburger {
  margin-right: 10px;
  outline: none;
  font-size: .7em;
  border: 1px solid #ffffff;
  padding: 5px 5px 7px 5px;
  border-radius: 10px;
  cursor: pointer;
}

.sidebar {
  padding: 10px;
  margin: 0;
  font-size: 2em;
}

.sidebar li {
  padding: 5px;
}

.headerbar li {
  list-style: none;
  margin-bottom: 10px;
  font-size: 1.25em;
}

.headerbar li a {
  color: rgba(255, 255, 255, .5);
}

.inverse {
  background-color: hsl(212, 29%, 60%);
}

a {
  text-decoration: none;
  color: hsl(212, 29%, 60%);
  ;
}

.inverse a {
  color: #ffffff
}

.headerbar a, .sidebar a {
  text-decoration: none;
  color: #ffffff;
}

.close-sidebar {
  font-size: 2em;
  padding-right: 10px;
  text-align: right;
  margin-right: 10px;
  outline: none;
  padding: 5px 5px 7px 5px;
  cursor: pointer;
  color: #ffffff;
}

.content {
  padding: 0 15px;
  margin: auto;
  max-width: 600px;
}

h1, h2 {
  margin-block-end: 0.2em;
}

ul {
  margin: 0;
}

.tag-img {
  margin-top: 10px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 256px;
}


  </style>
</head>

<body>
  <header class="headerbar">
    <div style="display: flex;
        align-items: center;
        margin: auto; max-width: 1140px; padding: 0 15px;">
      <div class="site-name">
        <a href="/">
          #Truth2020
        </a>
      </div>
      <ul class="topnav">
        <li><a href="/tags">Tags</a></li>
        <li><a href="https://medium.com/truth2020">News</a></li>
      </ul>
      <div role="button" on="tap:sidebar1.toggle" tabindex="0" class="hamburger">MENU</div>
    </div>
  </header>

  <amp-sidebar id="sidebar1" layout="nodisplay" side="right" style="background-color: hsl(212, 29%, 60%);">
    <div role="button" aria-label="close sidebar" on="tap:sidebar1.toggle" tabindex="0" class="close-sidebar">✕</div>
    <ul class="sidebar">
      <li><a href="/">Home</a></li>
      <li><a href="/tags">Tags</a></li>
      <li><a href="https://medium.com/truth2020">News</a></li>
    </ul>
  </amp-sidebar>
  <div class="content">
  <div class="tag-img">
  <amp-img alt="image for Grammar Nazi" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Noto_Emoji_Pie_1f6c3.svg/512px-Noto_Emoji_Pie_1f6c3.svg.png" width="1" height="1" layout="responsive">
  </amp-img>
  </div>
    <h1>Grammar Nazi</h1>
    Godwin's Law states that the longer an online discussion goes, the greater the chance that someone will mention Hitler and/or Nazis in order to prove their point. A second, unspoken law is that whenever someone misspells something online, someone else will use that as proof that they are unworthy of debate. The truth is, everyone misspells things from time to time in their rush to post online. Let's get back to the main debate!
</div>

  <br>
  <br>
</body>

</html>