<!doctype html>
<html amp="amp" lang="en">
  <head>
    <meta charset="utf-8">
    <script async="async" src="https://cdn.ampproject.org/v0.js"></script>
    <script async="async" custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
    <script async custom-element="amp-fx-collection" src="https://cdn.ampproject.org/v0/amp-fx-collection-0.1.js"></script>
    <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
    <title></title>
    <link rel="canonical" href="https://reply.fyi/newsletter/">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png?v=kP3yGbLOwe">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png?v=kP3yGbLOwe">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png?v=kP3yGbLOwe">
    <link rel="manifest" href="/img/site.webmanifest?v=kP3yGbLOwe">
    <link rel="mask-icon" href="/img/safari-pinned-tab.svg?v=kP3yGbLOwe" color="#0000ff">
    <link rel="shortcut icon" href="/img/favicon.ico?v=kP3yGbLOwe">
    <meta name="apple-mobile-web-app-title" content="Reply.FYI">
    <meta name="application-name" content="Reply.FYI">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="msapplication-config" content="/img/browserconfig.xml?v=kP3yGbLOwe">
    <meta name="theme-color" content="#ffffff">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700)">
    <style amp-custom="amp-custom">
      body {
  width: auto;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

header {
  background: white;
  color: #ffffff;
  padding: 0 5px;
}

.headerbar {
  height: 50px;
  top: 0;
  width: 100%;
  background-color: hsl(212, 29%, 60%);
  padding-top: 5px;
}

.site-name {
  flex: 1;
  font-size: 1.5em;
}

.replyfyi-logo-base{
  fill: blue;
  position: relative;
  top: .3em;
  stroke: blue;
  stroke-width: 1;
  stroke-linecap: round;
  stroke-linejoin: round;
}
.replyfyi-logo-i {
  stroke: white
}

.topnav {
  display: none;
  padding: 0 10px 0 0;
}

@media (min-width: 600px) {
  .topnav {
    display: unset;
  }
  .hamburger {
    display: none;
  }
}

.topnav li {
  display: inline;
  margin: 0 0 0 20px;
}

.hamburger {
  margin-right: 10px;
  outline: none;
  font-size: .7em;
  border: 1px solid #ffffff;
  padding: 5px 5px 7px 5px;
  border-radius: 10px;
  cursor: pointer;
}

.sidebar {
  padding: 10px;
  margin: 0;
  font-size: 2em;
}

.sidebar li {
  padding: 5px;
}

.headerbar li {
  list-style: none;
  margin-bottom: 10px;
  font-size: 1.25em;
}

.headerbar li a {
  color: rgba(255, 255, 255, .5);
}

.inverse {
  background-color: hsl(212, 29%, 60%);
}

a {
  text-decoration: none;
  color: hsl(212, 29%, 60%);
  ;
}

.inverse a {
  color: #ffffff
}

.headerbar a, .sidebar a {
  text-decoration: none;
  color: #ffffff;
}

.close-sidebar {
  font-size: 2em;
  padding-right: 10px;
  text-align: right;
  margin-right: 10px;
  outline: none;
  padding: 5px 5px 7px 5px;
  cursor: pointer;
  color: #ffffff;
}

.content {
  padding: 0 15px;
  margin: auto;
  max-width: 600px;
}

h1, h2 {
  margin-block-end: 0.2em;
}

ul {
  margin: 0;
}

    </style>
  </head>
  <body>
    <header class="headerbar">
    <div style="display: flex;
        align-items: center;
        margin: auto; max-width: 1140px; padding: 0 15px;">
      <div class="site-name">
      <a href="/">
        <svg viewBox="0 0 10 10" class="replyfyi-logo-base" style="height: 32px">
          <g>
            <path d="M 1 5 L 9 9.5 L 9 0.5 z" />
            <path class="replyfyi-logo-i" d="M 7 4.5 v 2.5 M 7 3 v 0  " />
          </g>
        </svg>
        Reply.FYI
      </a>
      </div>
    </header>
    </div>
    <div class="content">
    <style>
    /* MailChimp Form Embed Code - Classic - 12/17/2015 v10.7 */
    #mc_embed_signup form {
        display: block;
        position: relative;
        text-align: left
    }

    #mc_embed_signup h2 {
        font-weight: bold;
        padding: 0;
        margin: 15px 0;
        font-size: 1.4em;
    }

    #mc_embed_signup input {
        border: 1px solid #ABB0B2;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
    }

    #mc_embed_signup input[type=checkbox] {
        -webkit-appearance: checkbox;
    }

    #mc_embed_signup input[type=radio] {
        -webkit-appearance: radio;
    }

    #mc_embed_signup input:focus {
        border-color: #333;
    }

    #mc_embed_signup .button {
        clear: both;
        background-color: #aaa;
        border: 0 none;
        border-radius: 4px;
        transition: all 0.23s ease-in-out 0s;
        color: #FFFFFF;
        cursor: pointer;
        display: inline-block;
        font-size: 15px;
        font-weight: normal;
        height: 32px;
        line-height: 32px;
        margin: 0 5px 10px 0;
        padding: 0 22px;
        text-align: center;
        text-decoration: none;
        vertical-align: top;
        white-space: nowrap;
        width: auto;
    }

    #mc_embed_signup .button:hover {
        background-color: #777;
    }

    #mc_embed_signup .small-meta {
        font-size: 11px;
    }

    #mc_embed_signup .nowrap {
        white-space: nowrap;
    }

    #mc_embed_signup .mc-field-group {
        clear: left;
        position: relative;
        width: 96%;
        padding-bottom: 3%;
        min-height: 50px;
    }

    #mc_embed_signup .size1of2 {
        clear: none;
        float: left;
        display: inline-block;
        width: 46%;
        margin-right: 4%;
    }

    #mc_embed_signup .size1of2 {
        margin-right: 2%;
        /* Fix for IE6 double margins. */
    }

    #mc_embed_signup .mc-field-group label {
        display: block;
        margin-bottom: 3px;
    }

    #mc_embed_signup .mc-field-group input {
        display: block;
        width: 100%;
        padding: 8px 0;
        text-indent: 2%;
    }

    #mc_embed_signup .mc-field-group select {
        display: inline-block;
        width: 99%;
        padding: 5px 0;
        margin-bottom: 2px;
    }

    #mc_embed_signup .mc-field-group.input-group ul {
        margin: 0;
        padding: 5px 0;
        list-style: none;
    }

    #mc_embed_signup .mc-field-group.input-group ul li {
        display: block;
        padding: 3px 0;
        margin: 0;
    }

    #mc_embed_signup .mc-field-group.input-group label {
        display: inline;
    }

    #mc_embed_signup .mc-field-group.input-group input {
        display: inline;
        width: auto;
        border: none;
    }

    #mc_embed_signup div#mce-responses {
        float: left;
        top: -1.4em;
        padding: 0em .5em 0em .5em;
        overflow: hidden;
        width: 90%;
        margin: 0 5%;
        clear: both;
    }

    #mc_embed_signup div.response {
        margin: 1em 0;
        padding: 1em .5em .5em 0;
        font-weight: bold;
        float: left;
        top: -1.5em;
        z-index: 1;
        width: 80%;
    }

    #mc_embed_signup #mce-error-response {
        display: none;
    }

    #mc_embed_signup #mce-success-response {
        color: #529214;
        display: none;
    }

    #mc_embed_signup label.error {
        display: block;
        float: none;
        width: auto;
        margin-left: 1.05em;
        text-align: left;
        padding: .5em 0;
    }

    #mc-embedded-subscribe {
        clear: both;
        width: auto;
        display: block;
        margin: 1em 0 1em 5%;
    }

    #mc_embed_signup #num-subscribers {
        font-size: 1.1em;
    }

    #mc_embed_signup #num-subscribers span {
        padding: .5em;
        border: 1px solid #ccc;
        margin-right: .5em;
        font-weight: bold;
    }

    #mc_embed_signup #mc-embedded-subscribe-form div.mce_inline_error {
        display: inline-block;
        margin: 2px 0 1em 0;
        padding: 5px 10px;
        background-color: rgba(255, 255, 255, 0.85);
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        font-size: 14px;
        font-weight: normal;
        z-index: 1;
        color: #e85c41;
    }

    #mc_embed_signup #mc-embedded-subscribe-form input.mce_inline_error {
        border: 2px solid #e85c41;
    }

    #mc_embed_signup {
        clear: left;
    }
</style>
<!-- Begin Mailchimp Signup Form -->
<div id="mc_embed_signup">
    <form action="https://eexpression.us20.list-manage.com/subscribe/post?u=cbd9bdad23050f541c0ada5aa&amp;id=71fdca9105"
        method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank"
        novalidate>
        <div id="mc_embed_signup_scroll">
            <h2>Stay informed on what we are doing:</h2>
            <div class="mc-field-group">
                <label for="mce-EMAIL">Email Address </label>
                <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
            </div>
            <div class="mc-field-group">
                <label for="mce-FNAME">First Name </label>
                <input type="text" value="" name="FNAME" class="" id="mce-FNAME">
            </div>
            <div class="mc-field-group">
                <label for="mce-LNAME">Last Name </label>
                <input type="text" value="" name="LNAME" class="" id="mce-LNAME">
            </div>
            <div id="mce-responses" class="clear">
                <div class="response" id="mce-error-response" style="display:none"></div>
                <div class="response" id="mce-success-response" style="display:none"></div>
            </div>
            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text"
                    name="b_cbd9bdad23050f541c0ada5aa_71fdca9105" tabindex="-1" value=""></div>
            <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe"
                    class="button"></div>
        </div>
    </form>
</div>
<!--End mc_embed_signup-->
</div>

    <br>
    <br>
  </body>
</html>